const burger = document.querySelector('.burger');
const menu = document.querySelector('.menu');
const menuWrapper = document.querySelector('.menu-wrapper');
const body = document.querySelector('body');

menuWrapper.addEventListener('click', toggleMenu);

function toggleMenu(e) {
  burger.classList.toggle('active');
  menu.classList.toggle('active');
  body.classList.toggle('lock');
}

function selfRating() {
  console.log('Вёрстка валидная 10/10\n', 'Вёрстка семантическая 20/20\n',
   'для оформления СV используются css-стили 10/10 \n',
   'контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы 10/10\n',
   ' вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется 10/10\n',
   'есть меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. 10/10\n',
   'на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt  10/10\n',
   'контакты для связи и перечень навыков оформлены в виде списка ul > li. 10/10\n',
   'CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского. 10/10\n',
   'CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. (может использоваться js-библиотека, например, highlight.js ) 10/10\n',
   'CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий.10/10\n',
   'CV выполнено на английском языке 10/10\n', 
   'выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка. 10/10\n',
   'есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена его транскрипция на английском языке. 10/10 в видео встроил английские субтитры.\n', 
   'дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. 10/10\n');
}

selfRating();